---
layout: container
name:  "bids/brainsautoworkup"
maintainer: "@vsoch"
github: "https://gitlab.com/singularityhub/shpc-registry/blob/main/bids/brainsautoworkup/container.yaml"
config_url: "https://raw.githubusercontent.com/https://gitlab.com/singularityhub/shpc-registry/main/bids/brainsautoworkup/container.yaml"
updated_at: "2022-08-18 21:47:10.749765"
latest: "latest"
container_url: "https://hub.docker.com/r/bids/brainsautoworkup"

versions:
 - "latest"
description: "A BIDS App for running BRAINSAutoWorkup (https://github.com/BIDS-Apps/BRAINSAutoworkup)"
config: {"docker": "bids/brainsautoworkup", "latest": {"latest": "sha256:39fb638ba68955e2964a2c6cdab6cf7857b248f2b30d6b69b6f0a9a3401a376e"}, "tags": {"latest": "sha256:39fb638ba68955e2964a2c6cdab6cf7857b248f2b30d6b69b6f0a9a3401a376e"}, "filter": ["v*"], "maintainer": "@vsoch", "description": "A BIDS App for running BRAINSAutoWorkup (https://github.com/BIDS-Apps/BRAINSAutoworkup)", "url": "https://hub.docker.com/r/bids/brainsautoworkup"}
---

This module is a singularity container wrapper for bids/brainsautoworkup.
A BIDS App for running BRAINSAutoWorkup (https://github.com/BIDS-Apps/BRAINSAutoworkup)
After [installing shpc](#install) you will want to install this container module:


```bash
$ shpc install bids/brainsautoworkup
```

Or a specific version:

```bash
$ shpc install bids/brainsautoworkup:latest
```

And then you can tell lmod about your modules folder:

```bash
$ module use ./modules
```

And load the module, and ask for help, or similar.

```bash
$ module load bids/brainsautoworkup/latest
$ module help bids/brainsautoworkup/latest
```

You can use tab for auto-completion of module names or commands that are provided.

<br>

### Commands

When you install this module, you will be able to load it to make the following commands accessible.
Examples for both Singularity, Podman, and Docker (container technologies supported) are included.

#### brainsautoworkup-run:

```bash
$ singularity run <container>
$ podman run --rm  -v ${PWD} -w ${PWD} <container>
$ docker run --rm  -v ${PWD} -w ${PWD} <container>
```

#### brainsautoworkup-shell:

```bash
$ singularity shell -s /bin/sh <container>
$ podman run --it --rm --entrypoint /bin/sh  -v ${PWD} -w ${PWD} <container>
$ docker run --it --rm --entrypoint /bin/sh  -v ${PWD} -w ${PWD} <container>
```

#### brainsautoworkup-exec:

```bash
$ singularity exec <container> "$@"
$ podman run --it --rm --entrypoint ""  -v ${PWD} -w ${PWD} <container> "$@"
$ docker run --it --rm --entrypoint ""  -v ${PWD} -w ${PWD} <container> "$@"
```

#### brainsautoworkup-inspect:

Podman and Docker only have one inspect type.

```bash
$ podman inspect <container>
$ docker inspect <container>
```

#### brainsautoworkup-inspect-runscript:

```bash
$ singularity inspect -r <container>
```

#### brainsautoworkup-inspect-deffile:

```bash
$ singularity inspect -d <container>
```



#### brainsautoworkup

```bash
$ singularity run <container>
$ podman run --rm  -v ${PWD} -w ${PWD} <container>
$ docker run --rm  -v ${PWD} -w ${PWD} <container>
```


In the above, the `<container>` directive will reference an actual container provided
by the module, for the version you have chosen to load. An environment file in the
module folder will also be bound. Note that although a container
might provide custom commands, every container exposes unique exec, shell, run, and
inspect aliases. For anycommands above, you can export:

 - SINGULARITY_OPTS: to define custom options for singularity (e.g., --debug)
 - SINGULARITY_COMMAND_OPTS: to define custom options for the command (e.g., -b)
 - PODMAN_OPTS: to define custom options for podman or docker
 - PODMAN_COMMAND_OPTS: to define custom options for the command

<br>
  
### Install

You can install shpc locally (for yourself or your user base) as follows:

```bash
$ git clone https://github.com/singularityhub/singularity-hpc
$ cd singularity-hpc
$ pip install -e .
```

Have any questions, or want to request a new module or version? [ask for help!](https://github.com/singularityhub/singularity-hpc/issues)